# Mission 1

![](https://i.imgur.com/Ax3pp2A.png)


Create a "fruit" dataframe that reflects the above example **using a list** data structure

[This resource could help you](https://datatofish.com/list-to-dataframe/).

In [25]:
import pandas as pd
fruits = {'Apples':[30], 'Bananas':[21]}
fruits_frame = pd.DataFrame(data=fruits)
fruits_frame

   Apples  Bananas
0      30       21

# Mission 2

Create a "fruit_vendors" dataframe that reflects the below example **using a dictionary** data structure

![](https://i.imgur.com/CHPn7ZF.png)

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.from_dict.html)

In [29]:
data = {
    'Apples': [35, 41],
    'Bananas': [21, 34]
}

index_names = ['Sales 2017', 'Sales 2018']

fruit_vendors_df = pd.DataFrame(data, index=index_names)
print(fruit_vendors_df)

            Apples  Bananas
Sales 2017      35       21
Sales 2018      41       34

# Mission 3

Use a loop to display the values from each column in the dataframe from mission 2.

In [13]:
for column in fruit_vendors_df.columns:
    print(f"Values for {column}:")
    for index in fruit_vendors_df.index:
        print(f"{index}: {fruit_vendors_df[column][index]}")
    print()

Values for Apples:
2017 Sales: 35
2018 Sales: 21

Values for Bananas:
2017 Sales: 41
2018 Sales: 34

# Mission 4

Delete the first row of the dataframe from mission 2

[This resource could help you.](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [28]:
fruit_vendors_df = fruit_vendors_df.drop(fruit_vendors_df.index[0], axis=0)
print(fruit_vendors_df)

            Apples  Bananas
Sales 2018      41       34

# Mission 5

Delete the first column from the dataframe from mission 2.

In [30]:
fruit_vendors_df = fruit_vendors_df.drop('Apples', axis=1)
print(fruit_vendors_df)

            Bananas
Sales 2017       21
Sales 2018       34